TeheTV/pages/settings/DeleteAccount.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeheTV.Pages"
      xmlns:TeheTV="clr-namespace:TeheTV" x:Name="DeleteAccountControl" x:Class="TeheTV.Pages.DeleteAccount"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1024"
      Title="DeleteAccountControl">

    <Grid x:Name="DeleteAccountGrid">
        <Ellipse x:Name="leftShade" Margin="-175,150,0,0" Width="300" HorizontalAlignment="Left">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#3FFF0068" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="rightShade" Margin="0,150,-175,0" Width="300" HorizontalAlignment="Right">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#3FFF0068" Offset="1"/>
                    <GradientStop Color="#00000000"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock x:Name="textHEADER" Margin="0,25,0,0" Text="Delete a Profile" FontWeight="ExtraBold" FontSize="72" FontFamily="Comic Sans MS" VerticalAlignment="Top" TextAlignment="Center" Padding="0" Foreground="#FFF11616">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <ScrollViewer x:Name="scrollViewer" Margin="0,150,0,0" Padding="25" HorizontalContentAlignment="Center" CanContentScroll="True"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Hidden" 
                          PreviewMouseLeftButtonDown="ScrollViewer_PreviewMouseLeftButtonDown"
                          PreviewMouseLeftButtonUp="ScrollViewer_PreviewMouseLeftButtonUp"
                          PreviewMouseMove="ScrollViewer_PreviewMouseMove"
                          PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                          >
            <Grid x:Name="galleryGrid" ShowGridLines="False">
                <StackPanel x:Name="profileArea" />
            </Grid>
        </ScrollViewer>
        <Grid x:Name="cautionGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1024" Height="700" d:IsHidden="True">
            <Rectangle x:Name="rectFadeError" Fill="#BF000000" Stroke="Black"/>
            <Rectangle x:Name="rectRed" Fill="#D8FF3232" Margin="150" RadiusX="50" RadiusY="50" StrokeThickness="0"/>
            <Label x:Name="cautionHeader" Content="Shall we delete?" HorizontalContentAlignment="Center" FontSize="48" Foreground="White" FontWeight="ExtraBlack" FontFamily="Comic Sans MS" Padding="0" Margin="150"/>
            <TextBlock x:Name="cautionProfileName" TextAlignment="Center" FontSize="72" Foreground="White" FontWeight="ExtraBlack" FontFamily="Comic Sans MS" Padding="0" Margin="150,260,150,150" Text="This Profile"/>
            <Button x:Name="cancelButton" Content="No" Height="100" Margin="175,0,0,175" Style="{DynamicResource GreenButton}" VerticalAlignment="Bottom" Width="300" FontSize="48" FontWeight="ExtraBold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Comic Sans MS" PreviewMouseLeftButtonDown="cancelBtnClicked" HorizontalAlignment="Left"/>
            <Button x:Name="confirmButton" Content="Yes" Height="100" Margin="0,0,175,175" Style="{DynamicResource BlueButton}" VerticalAlignment="Bottom" Width="300" FontSize="48" FontWeight="ExtraBold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Comic Sans MS" PreviewMouseLeftButtonDown="confirmBtnClicked" HorizontalAlignment="Right"/>
        </Grid>
        <Button x:Name="backBtn" Content="" Grid.Column="1" Height="100" Grid.Row="1" Style="{DynamicResource BackButton}" Width="100" PreviewMouseLeftButtonDown="backBtnPressed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,25,0,0"/>
    </Grid>
</Page>
