TeheTV/pages/settings/History.xaml

<Page x:Name="HistoryControl" x:Class="TeheTV.Pages.History"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeheTV.Pages"
      mc:Ignorable="d"
      d:DesignHeight="700" d:DesignWidth="1024"
      Title="History" FontSize="35" Foreground="{x:Null}">
    <Page.Resources>
        <Style x:Key="HistoryHeader" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill">
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF646464" Offset="1"/>
                        <GradientStop Color="#FFA2A1A1" Offset="0"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="StrokeThickness" Value="2"/>
        </Style>
    </Page.Resources>

    <Grid x:Name="HistoryGrid" Margin="0">

        <Grid x:Name="tableGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid x:Name="headersGrid" Grid.ColumnSpan="4" Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="col1">
                    <Rectangle x:Name="header1Rec" Stroke="Black" Style="{DynamicResource HistoryHeader}"/>
                    <Label x:Name="header1Label" Content="Name" Foreground="White" FontWeight="Bold" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48" PreviewMouseLeftButtonDown="namePressed">
                        <Label.Effect>
                            <DropShadowEffect Opacity="0.5"/>
                        </Label.Effect>
                    </Label>
                </Grid>
                <Grid x:Name="col2" Grid.Column="1">
                    <Rectangle x:Name="header2Rec" Stroke="Black" Style="{DynamicResource HistoryHeader}"/>
                    <Label x:Name="header2Label" Content="Type" Foreground="White" FontWeight="Bold" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48" PreviewMouseLeftButtonDown="typePressed">
                        <Label.Effect>
                            <DropShadowEffect Opacity="0.5"/>
                        </Label.Effect>
                    </Label>
                </Grid>
                <Grid x:Name="col3" Grid.Column="2">
                    <Rectangle x:Name="header3Rec" Stroke="Black" Style="{DynamicResource HistoryHeader}"/>
                    <Label x:Name="header3Label" Content="Date" Foreground="White" FontWeight="Bold" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48" PreviewMouseLeftButtonDown="datePressed">
                        <Label.Effect>
                            <DropShadowEffect Opacity="0.5"/>
                        </Label.Effect>
                    </Label>
                </Grid>
                <Grid x:Name="col4" Grid.Column="3">
                    <Rectangle x:Name="header4Rec" Stroke="Black" Style="{DynamicResource HistoryHeader}"/>
                    <Label x:Name="header4Label" Content="Reward" Foreground="White" FontWeight="Bold" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48" PreviewMouseLeftButtonDown="rewardPressed">
                        <Label.Effect>
                            <DropShadowEffect Opacity="0.5"/>
                        </Label.Effect>
                    </Label>
                </Grid>
            </Grid>
            <Grid x:Name="stackGrid" Grid.ColumnSpan="4" Grid.Row="2" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="stackRow1" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="img1" Height="100" Width="180" Margin="0,0,0,25"/>
                    <Label x:Name="name1" Content="Reward" Foreground="White" FontWeight="Bold" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" PreviewMouseLeftButtonDown="rewardPressed" VerticalAlignment="Bottom">
                        <Label.Effect>
                            <DropShadowEffect Opacity="0.5"/>
                        </Label.Effect>
                    </Label>
                    <Rectangle x:Name="rec1" Height="100" Stroke="Black" Width="100" Grid.Column="1" Fill="Black" RadiusX="15" RadiusY="15"/>
                    <Image x:Name="logo1" Height="100" Width="100" Grid.Column="1"/>
                    <Label x:Name="date1" Content="Date" Foreground="White" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" PreviewMouseLeftButtonDown="rewardPressed" Grid.Column="2">
                        <Label.Effect>
                            <DropShadowEffect Opacity="0.5"/>
                        </Label.Effect>
                    </Label>
                    <Image x:Name="reward1" Height="100" Width="100" Grid.Column="3" Margin="0,0,0,25"/>
                    <Label x:Name="time1" Content="Reward" Foreground="White" FontWeight="Bold" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" PreviewMouseLeftButtonDown="rewardPressed" VerticalAlignment="Bottom" Grid.Column="3">
                        <Label.Effect>
                            <DropShadowEffect Opacity="0.5"/>
                        </Label.Effect>
                    </Label>
                </Grid>
                <Grid x:Name="stackRow2" Grid.ColumnSpan="4" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="img2" Height="100" Width="180" Margin="0,0,0,25"/>
                    <Label x:Name="name2" Content="Reward" Foreground="White" FontWeight="Bold" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" PreviewMouseLeftButtonDown="rewardPressed" VerticalAlignment="Bottom">
                        <Label.Effect>
                            <DropShadowEffect Opacity="0.5"/>
                        </Label.Effect>
                    </Label>
                    <Rectangle x:Name="rec2" Height="100" Stroke="Black" Width="100" Grid.Column="1" Fill="Black" RadiusX="15" RadiusY="15"/>
                    <Image x:Name="logo2" Height="100" Width="100" Grid.Column="1"/>
                    <Label x:Name="date2" Content="Date" Foreground="White" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" PreviewMouseLeftButtonDown="rewardPressed" Grid.Column="2">
                        <Label.Effect>
                            <DropShadowEffect Opacity="0.5"/>
                        </Label.Effect>
                    </Label>
                    <Image x:Name="reward2" Height="100" Width="100" Grid.Column="3" Margin="0,0,0,25"/>
                    <Label x:Name="time2" Content="Reward" Foreground="White" FontWeight="Bold" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" PreviewMouseLeftButtonDown="rewardPressed" VerticalAlignment="Bottom" Grid.Column="3">
                        <Label.Effect>
                            <DropShadowEffect Opacity="0.5"/>
                        </Label.Effect>
                    </Label>
                </Grid>
                <Grid x:Name="stackRow3" Grid.ColumnSpan="4" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="img3" Height="100" Width="180" Margin="0,0,0,25"/>
                    <Label x:Name="name3" Content="Reward" Foreground="White" FontWeight="Bold" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" PreviewMouseLeftButtonDown="rewardPressed" VerticalAlignment="Bottom">
                        <Label.Effect>
                            <DropShadowEffect Opacity="0.5"/>
                        </Label.Effect>
                    </Label>
                    <Rectangle x:Name="rec3" Height="100" Stroke="Black" Width="100" Grid.Column="1" Fill="Black" RadiusX="15" RadiusY="15"/>
                    <Image x:Name="logo3" Height="100" Width="100" Grid.Column="1"/>
                    <Label x:Name="date3" Content="Date" Foreground="White" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" PreviewMouseLeftButtonDown="rewardPressed" Grid.Column="2">
                        <Label.Effect>
                            <DropShadowEffect Opacity="0.5"/>
                        </Label.Effect>
                    </Label>
                    <Image x:Name="reward3" Height="100" Width="100" Grid.Column="3" Margin="0,0,0,25"/>
                    <Label x:Name="time3" Content="Reward" Foreground="White" FontWeight="Bold" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" PreviewMouseLeftButtonDown="rewardPressed" VerticalAlignment="Bottom" Grid.Column="3">
                        <Label.Effect>
                            <DropShadowEffect Opacity="0.5"/>
                        </Label.Effect>
                    </Label>
                </Grid>
            </Grid>
        </Grid>

        <Button x:Name="backBtn" Content="" Style="{DynamicResource BackButton}" PreviewMouseLeftButtonDown="backBtnPressed" Margin="25,25,0,0" Width="100" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" d:IsLocked="True"/>
    </Grid>
</Page>
