TeheTV/pages/settings/Options.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeheTV.Pages"
      xmlns:TeheTV="clr-namespace:TeheTV" x:Name="OptionsControl" x:Class="TeheTV.Pages.Options"
      mc:Ignorable="d"
      d:DesignHeight="700" d:DesignWidth="1024"
      Title="Options">

    <Grid x:Name="OptionsGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width ="100"/>
            <ColumnDefinition Width ="50"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height ="50"/>
            <RowDefinition Height ="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height ="100"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button x:Name="backBtn" Content="" Grid.Column="1" Height="100" Grid.Row="1" Style="{DynamicResource BackButton}" Width="100" PreviewMouseLeftButtonDown="backBtnPressed"/>
        <TeheTV:SettingsButton x:Name="profileBtn" Grid.Column="2" Label="Change Profile" ImagePath="/resources/btn_profiles.png" Margin="0" Grid.Row="2" PreviewMouseLeftButtonDown="profilesBtnPressed"/>
        <TeheTV:SettingsButton x:Name="parentBtn" Grid.Column="3" Label="Parent Settings" ImagePath="/resources/btn_lock.png"  Margin="0" Grid.Row="2" PreviewMouseLeftButtonDown="parentSettingsBtnPressed"/>

    </Grid>
</Page>
