TeheTV/pages/settings/ParentSettings.xaml

<Page x:Name="ParentSettingsControl" x:Class="TeheTV.Pages.ParentSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeheTV.Pages"
      xmlns:TeheTV="clr-namespace:TeheTV"
      mc:Ignorable="d"
      d:DesignHeight="700" d:DesignWidth="1024"
      Title="ParentSettings">

    <Grid x:Name="ParentSettingsGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="25"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width ="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="25"/>
            <RowDefinition Height ="125"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="backBtn" Content="" Height="100" Style="{DynamicResource BackButton}" Width="100" PreviewMouseLeftButtonDown="backBtnPressed" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Grid x:Name="centerGrid" Grid.ColumnSpan="7" Grid.RowSpan="3" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="topLeft">
                <TeheTV:SettingsButton x:Name="pinBtn" Label="Change PIN" ImagePath="/resources/btn_pin.png"  Margin="0" PreviewMouseLeftButtonDown="pinBtnPressed"/>
            </Grid>
            <Grid x:Name="topMid" Grid.Column="1">
                <TeheTV:SettingsButton x:Name="profileBtn" Label="Create Profile" ImagePath="/resources/btn_profiles.png"  Margin="0" PreviewMouseLeftButtonDown="createProfileBtnPressed"/>
            </Grid>
            <Grid x:Name="topRight" Grid.Column="2">
                <TeheTV:SettingsButton x:Name="delProfBtn" Label="Delete Profile" ImagePath="/resources/btn_delete.png"  Margin="0" PreviewMouseLeftButtonDown="deleteProfileBtnPressed"/>
            </Grid>
            <Grid x:Name="botLeft" Grid.Row="1">
                <TeheTV:SettingsButton x:Name="timeBtn" Label="Star Settings" ImagePath="/resources/btn_star.png"  Margin="0" PreviewMouseLeftButtonDown="timeBtnPressed"/>
            </Grid>
            <Grid x:Name="botMid" Grid.Row="1" Grid.Column="1">
                <TeheTV:SettingsButton x:Name="recommendBtn" Label="Recommendations" ImagePath="/resources/btn_recommendations.png"  Margin="0" PreviewMouseLeftButtonDown="recommendBtnPressed"/>
            </Grid>
            <Grid x:Name="botRight" Grid.Row="1" Grid.Column="2">
                <TeheTV:SettingsButton x:Name="logBtn" Label="Watch History" ImagePath="/resources/btn_log.png"  Margin="0" PreviewMouseLeftButtonDown="logBtnPressed"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
