TeheTV/pages/settings/PinChange.xaml

<Page x:Class="TeheTV.Pages.PinChange"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeheTV.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1024"
      Title="PinChangeControl">

    <Grid x:Name="MainGrid">
        <TextBlock x:Name="headerText" Margin="0,50,0,0" Text="Change PIN" FontWeight="ExtraBold" FontSize="72" Foreground="Yellow" FontFamily="Comic Sans MS" VerticalAlignment="Top" TextAlignment="Center" Padding="0">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="descriptiveText" Margin="50,200,0,0" FontWeight="ExtraBold" FontSize="48" Foreground="White" FontFamily="Comic Sans MS" VerticalAlignment="Top" TextAlignment="Center" Padding="0" TextWrapping="Wrap" Width="500" HorizontalAlignment="Left">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Text="To change your PIN"/><LineBreak/><Run Text="first, enter your"/><LineBreak/><Run Text="current PIN:"/></TextBlock>
        <Grid x:Name="gridAnswer" Margin="50,0,0,90" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="95" Width="500">
            <Label x:Name="digitPIN" Content="" HorizontalContentAlignment="Center" Height="90" Margin="0" VerticalAlignment="Top" Width="225" FontSize="72" Foreground="White" FontWeight="ExtraBlack" FontFamily="Comic Sans MS" Padding="0"/>
            <Rectangle x:Name="rectUnderscore" Fill="#FFF4F4F5" Height="14" Margin="0,0,0,-10" Stroke="Black" VerticalAlignment="Bottom" Width="225" RenderTransformOrigin="1.09,0.872"/>
        </Grid>
        <Grid x:Name="gridKeypad" Margin="0,0,75,75" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button x:Name="key1" Content="1" Height="100" Style="{DynamicResource GreenButton}" VerticalAlignment="Top" FontSize="48" FontWeight="ExtraBold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Comic Sans MS" PreviewMouseLeftButtonDown="btnKeypadPressKey" Width="80" HorizontalAlignment="Left"/>
            <Button x:Name="key2" Content="2" Height="100" Margin="100,0,0,0" Style="{DynamicResource GreenButton}" VerticalAlignment="Top" FontSize="48" FontWeight="ExtraBold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Comic Sans MS" PreviewMouseLeftButtonDown="btnKeypadPressKey" Width="80" HorizontalAlignment="Left"/>
            <Button x:Name="key3" Content="3" Height="100" Margin="200,0,0,0" Style="{DynamicResource GreenButton}" VerticalAlignment="Top" FontSize="48" FontWeight="ExtraBold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Comic Sans MS" PreviewMouseLeftButtonDown="btnKeypadPressKey" Width="80" HorizontalAlignment="Left"/>
            <Button x:Name="key4" Content="4" Height="100" Margin="0,120,0,0" Style="{DynamicResource GreenButton}" VerticalAlignment="Top" FontSize="48" FontWeight="ExtraBold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Comic Sans MS" PreviewMouseLeftButtonDown="btnKeypadPressKey" Width="80" HorizontalAlignment="Left"/>
            <Button x:Name="key5" Content="5" Height="100" Margin="100,120,0,0" Style="{DynamicResource GreenButton}" VerticalAlignment="Top" FontSize="48" FontWeight="ExtraBold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Comic Sans MS" PreviewMouseLeftButtonDown="btnKeypadPressKey" Width="80" HorizontalAlignment="Left"/>
            <Button x:Name="key6" Content="6" Height="100" Margin="200,120,0,0" Style="{DynamicResource GreenButton}" VerticalAlignment="Top" FontSize="48" FontWeight="ExtraBold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Comic Sans MS" PreviewMouseLeftButtonDown="btnKeypadPressKey" Width="80" HorizontalAlignment="Left"/>
            <Button x:Name="key7" Content="7" Height="100" Margin="0,240,0,0" Style="{DynamicResource GreenButton}" VerticalAlignment="Top" FontSize="48" FontWeight="ExtraBold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Comic Sans MS" PreviewMouseLeftButtonDown="btnKeypadPressKey" Width="80" HorizontalAlignment="Left"/>
            <Button x:Name="key8" Content="8" Height="100" Margin="100,240,0,0" Style="{DynamicResource GreenButton}" VerticalAlignment="Top" FontSize="48" FontWeight="ExtraBold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Comic Sans MS" PreviewMouseLeftButtonDown="btnKeypadPressKey" Width="80" HorizontalAlignment="Left"/>
            <Button x:Name="key9" Content="9" Height="100" Margin="200,240,0,0" Style="{DynamicResource GreenButton}" VerticalAlignment="Top" FontSize="48" FontWeight="ExtraBold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Comic Sans MS" PreviewMouseLeftButtonDown="btnKeypadPressKey" Width="80" HorizontalAlignment="Left"/>
            <Button x:Name="key0" Content="0" Height="100" Margin="200,360,0,0" Style="{DynamicResource GreenButton}" VerticalAlignment="Top" FontSize="48" FontWeight="ExtraBold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Comic Sans MS" PreviewMouseLeftButtonDown="btnKeypadPressKey" Width="80" HorizontalAlignment="Left"/>
            <Button x:Name="keyDel" Content="Delete" Height="100" Margin="0,360,0,0" Style="{DynamicResource GreenButton}" VerticalAlignment="Top" FontSize="48" FontWeight="ExtraBold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Comic Sans MS" PreviewMouseLeftButtonDown="btnKeypadPressKey" Width="180" HorizontalAlignment="Left"/>
        </Grid>
        <Grid x:Name="errorGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1024" Height="700" d:IsHidden="True">
            <Rectangle x:Name="rectFadeError" Fill="#BF000000" Stroke="Black"/>
            <Rectangle x:Name="rectRed" Fill="#D8FF3232" Margin="150" RadiusX="50" RadiusY="50" StrokeThickness="0"/>
            <Label x:Name="textErrorHeader" Content="Oops!" HorizontalContentAlignment="Center" FontSize="72" Foreground="White" FontWeight="ExtraBlack" FontFamily="Comic Sans MS" Padding="0" Margin="150"/>
            <TextBlock x:Name="textErrorMsg" TextAlignment="Center" FontSize="36" Foreground="White" FontWeight="ExtraBlack" FontFamily="Comic Sans MS" Padding="0" Margin="150" Text="&#xA;&#xA;&#xA;Your PIN does not match!"/>
            <Button x:Name="btnErrorContinue" Content="Try Again" Height="100" Margin="0,0,0,175" Style="{DynamicResource TealeButton}" VerticalAlignment="Bottom" Width="400" FontSize="48" FontWeight="ExtraBold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Comic Sans MS" PreviewMouseLeftButtonDown="btnErrorClicked"/>
        </Grid>
        <Grid x:Name="correctGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1024" Height="700" d:IsHidden="True">
            <Rectangle x:Name="rectFadeCorr" Fill="#BF000000" Stroke="Black"/>
            <Rectangle x:Name="rectBlue" Fill="#D83232FF" Margin="150" RadiusX="50" RadiusY="50" StrokeThickness="0"/>
            <Label x:Name="textCorrHeader" Content="Excellent!" HorizontalContentAlignment="Center" FontSize="72" Foreground="White" FontWeight="ExtraBlack" FontFamily="Comic Sans MS" Padding="0" Margin="150"/>
            <TextBlock x:Name="textCorrect" TextAlignment="Center" FontSize="36" Foreground="White" FontWeight="ExtraBlack" FontFamily="Comic Sans MS" Padding="0" Margin="150,275,150,0" Text="Your PIN has been changed!" VerticalAlignment="Top"/>
            <TextBlock x:Name="textCorrMsg" TextAlignment="Center" FontSize="36" Foreground="White" FontWeight="ExtraBlack" FontFamily="Comic Sans MS" Padding="0" Margin="150" Text="&#xA;&#xA;&#xA;&#xA;Click continue to go back to the menu."/>
            <Button x:Name="btnCorrContinue" Content="Continue" Height="100" Margin="0,0,0,175" Style="{DynamicResource GreenButton}" VerticalAlignment="Bottom" Width="300" FontSize="48" FontWeight="ExtraBold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Comic Sans MS" PreviewMouseLeftButtonDown="btnCorrYesClicked"/>
        </Grid>
        <Button x:Name="backBtn" Content="" Grid.Column="1" Height="100" Grid.Row="1" Style="{DynamicResource BackButton}" Width="100" PreviewMouseLeftButtonDown="backBtnPressed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,25,0,0"/>
    </Grid>
</Page>
