TeheTV/pages/settings/ProfileAdjustment.xaml

<Page x:Class="TeheTV.Pages.ProfileAdjustment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeheTV.Pages"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="700" d:DesignWidth="1024"
      FontSize="60"
      Title="ProfileAdjustment">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="50"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width ="50"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height ="50"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height ="120"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="1" Grid.Column="1"
                BorderThickness="0" 
                x:Name="returnButton"
                PreviewMouseLeftButtonDown="ReturnButton_PreviewMouseLeftButtonDown">
            <StackPanel>
                <Image Source="/resources/back.png"
                       Width="100" Height="120" />
            </StackPanel>
        </Button>

        <TextBlock Grid.Row="2" Grid.Column="3" FontWeight="SemiBold" 
                   FontFamily="Segoe UI" Text="NAME : " Margin="0,0,30,0"
                   />

        <TextBlock  Grid.Row="1" Grid.Column="3" FontWeight="SemiBold" 
                   FontFamily="Segoe UI" Text="Hi"
                    Grid.ColumnSpan="5"
                    TextAlignment="Left"
                    Margin="229.6,121.4,197.4,0.2" Grid.RowSpan="2"
                   />

        <Button Grid.Row="2" Grid.Column="7"
                BorderThickness="0" Background="White"
                >
            <StackPanel>
                <Image Source="/resources/profile-info-change-icon.png"
                       Height="70"/>
            </StackPanel>
        </Button>



        <TextBlock Grid.Row="4" Grid.Column="3" FontWeight="SemiBold" 
                   FontFamily="Segoe UI" Text="BIRTHDAY : " Margin="0,0,30,0"
                   Grid.ColumnSpan="1"/>

        <TextBlock  Grid.Row="4" Grid.Column="3" FontWeight="SemiBold" 
                   FontFamily="Segoe UI" Text="00-00-00"
                    FontSize="45" Grid.ColumnSpan="5"
                    TextAlignment="Center"
                    Margin="254.6,0.4,197.4,42" Grid.RowSpan="2"
                   />

        <Button Grid.Row="4" Grid.Column="7"
                BorderThickness="0" Background="White">
            <StackPanel>
                <Image Source="/resources/profile-info-change-icon.png"
                       Height="70"/>
            </StackPanel>
        </Button>



        <TextBlock Grid.Row="6" Grid.Column="3" FontWeight="SemiBold" 
                   FontFamily="Segoe UI" Text="PASSWORD : " Margin="0,0,30,0"
                   Grid.ColumnSpan="2"/>

        <TextBlock  Grid.Row="6" Grid.Column="3" FontWeight="SemiBold" 
                   FontFamily="Segoe UI" Text="******"
                    TextAlignment="Left" Grid.ColumnSpan="5" Margin="367.6,0,197.4,0"
                   />

        <Button Grid.Row="6" Grid.Column="7"
                BorderThickness="0" Background="White">
            <StackPanel>
                <Image Source="/resources/profile-info-change-icon.png"
                       Height="70"/>
            </StackPanel>
        </Button>

    </Grid>
</Page>
