TeheTV/pages/settings/Recommendations.xaml

<Page x:Name="RecommendationsControl" x:Class="TeheTV.Pages.Recommendations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeheTV.Pages"
      xmlns:TeheTV="clr-namespace:TeheTV"
      mc:Ignorable="d"
      d:DesignHeight="700" d:DesignWidth="1024"
      Title="Recommendations">

    <Grid x:Name="RecommendationsGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="headerRow">
            <Grid x:Name="searchBar" Height="100" VerticalAlignment="Top" Margin="150,25,25,0">
                <Rectangle x:Name="searchBarRec" Fill="White" Stroke="Black" StrokeThickness="2"/>
                <Rectangle x:Name="searchBarSquare" Fill="White" HorizontalAlignment="Left" Stroke="Black" StrokeThickness="2" Width="100"/>
                <Image x:Name="searchBarGlass" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="/TeheTV;component/resources/search_glass.png"/>
                <TextBlock x:Name="searchBarField" FontWeight="ExtraBold" FontSize="72" Foreground="Black" FontFamily="Comic Sans MS" Padding="15,0" Margin="100,-5,0,0" TextTrimming="CharacterEllipsis" Height="100"/>
                <Rectangle x:Name="searchBarTrigger" Fill="#00000000" StrokeThickness="2" PreviewMouseLeftButtonDown="searchbarClicked"/>
            </Grid>
            <Button x:Name="backBtn" Content="" Height="100" Style="{DynamicResource BackButton}" Width="100" PreviewMouseLeftButtonDown="backBtnPressed" Margin="25,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </Grid>
        <Grid x:Name="topRow" Grid.Row="1">
            <ScrollViewer x:Name="resultScroller" Grid.Row="1" HorizontalScrollBarVisibility="Hidden" CanContentScroll="True"
                          VerticalScrollBarVisibility="Hidden" 
                          PreviewMouseLeftButtonDown="ScrollViewer_PreviewMouseLeftButtonDown"
                          PreviewMouseLeftButtonUp="ScrollViewer_PreviewMouseLeftButtonUp"
                          PreviewMouseMove="ScrollViewer_PreviewMouseMove"
                          PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" Margin="0"
                          >
                <ScrollViewer.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" Opacity="0.25">
                        <GradientStop Color="#FF0068FF"/>
                        <GradientStop Color="Cyan" Offset="1"/>
                    </LinearGradientBrush>
                </ScrollViewer.Background>
                <Grid x:Name="resultGrid" ShowGridLines="False" Height="225" VerticalAlignment="Top">
                    <StackPanel x:Name="resultContent"  Orientation="Horizontal"/>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="botRow" Grid.Row="2">
            <ScrollViewer x:Name="reccdScroller" Grid.Row="1" HorizontalScrollBarVisibility="Hidden" CanContentScroll="True"
                          VerticalScrollBarVisibility="Hidden" 
                          PreviewMouseLeftButtonDown="ScrollViewer_PreviewMouseLeftButtonDown"
                          PreviewMouseLeftButtonUp="ScrollViewer_PreviewMouseLeftButtonUp"
                          PreviewMouseMove="ScrollViewer_PreviewMouseMove"
                          PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" Margin="0"
                          >
                <Grid x:Name="reccdGrid" ShowGridLines="False" Height="225" VerticalAlignment="Bottom">
                    <StackPanel x:Name="reccdContent"  Orientation="Horizontal"/>
                </Grid>
            </ScrollViewer>
        </Grid>
        <TeheTV:Keyboard x:Name="keyboard" Margin="0" Grid.RowSpan="3"/>
    </Grid>
</Page>
