TeheTV/pages/settings/TimeAdjustment.xaml

<Page x:Name="TimeAdjustPage" x:Class="TeheTV.Pages.TimeAdjustment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TeheTV.Pages"
      xmlns:TeheTV="clr-namespace:TeheTV"
      mc:Ignorable="d"
      d:DesignHeight="700" d:DesignWidth="1024"
      Title="TimeAdjustment" FontSize="60" Foreground="{x:Null}">

    <Grid x:Name="TimeAdjustGrid">
        <Grid x:Name="bigBottomGrid" Margin="0,150,0,50" Height="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="92"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="92"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="92"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="desc1" Margin="0,0,0,5" FontWeight="ExtraBold" FontSize="24" Foreground="White" FontFamily="Comic Sans MS" Padding="0" TextWrapping="Wrap" Text="Here you can increase or decrease the total number of stars this profile has." VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect></TextBlock>
            <Grid x:Name="totalStarsRow" Margin="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="totalStarsLabel" Margin="0" FontWeight="ExtraBold" FontSize="48" Foreground="#FFF3FFAB" FontFamily="Comic Sans MS" Padding="0" TextWrapping="Wrap" Text="Total Current Stars:" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect></TextBlock>
                <Rectangle x:Name="totalStarsRec" Margin="0,0,50,0"  Fill="#3FC8C8C8" RadiusX="10" RadiusY="10" HorizontalAlignment="Center" Width="375" Grid.Column="1" Height="92">
                    <Rectangle.Effect>
                        <DropShadowEffect/>
                    </Rectangle.Effect>
                </Rectangle>
                <TextBlock x:Name="totalStarsField" FontWeight="ExtraBold" FontSize="48" Foreground="White" FontFamily="Comic Sans MS" Padding="15,10,15,0" PreviewMouseLeftButtonDown="totalStarsClicked" Margin="0,0,50,0" TextTrimming="CharacterEllipsis" Width="375" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" Height="92" TextAlignment="Center"/>
            </Grid>
            <TextBlock x:Name="desc2" Margin="0,0,0,5" FontWeight="ExtraBold" FontSize="24" Foreground="White" FontFamily="Comic Sans MS" Padding="0" TextWrapping="Wrap" Text="Here you can decide how many stars are gained from watching Recommended content." VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="2">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect></TextBlock>
            <Grid x:Name="rewardStarsRow" Margin="0" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="rewardStarsLabel" Margin="0" FontWeight="ExtraBold" FontSize="48" Foreground="#FFF3FFAB" FontFamily="Comic Sans MS" Padding="0" TextWrapping="Wrap" Text="Reward Stars:" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect></TextBlock>
                <TextBlock x:Name="rewardStarsSub" Margin="275,0,0,0" FontWeight="ExtraBold" FontSize="24" Foreground="#FFF3FFAB" FontFamily="Comic Sans MS" Padding="0" TextWrapping="Wrap" Text="per content" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect></TextBlock>
                <Rectangle x:Name="rewardStarsRec" Margin="50,0,250,0"  Fill="#3FC8C8C8" RadiusX="10" RadiusY="10" Grid.Column="1" Height="92">
                    <Rectangle.Effect>
                        <DropShadowEffect/>
                    </Rectangle.Effect>
                </Rectangle>
                <TextBlock x:Name="rewardStarsField" FontWeight="ExtraBold" FontSize="48" Foreground="White" FontFamily="Comic Sans MS" Padding="5,10,5,0" PreviewMouseLeftButtonDown="rewardStarsClicked" Margin="50,0,250,0" TextTrimming="CharacterEllipsis" Grid.Column="1" Height="92" TextAlignment="Center"/>
            </Grid>
            <TextBlock x:Name="desc3" Margin="0,0,0,5" FontWeight="ExtraBold" FontSize="24" Foreground="White" FontFamily="Comic Sans MS" Padding="0" TextWrapping="Wrap" Text="Here you can decide how many Stars content will cost to explore." VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="4">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect></TextBlock>
            <Grid x:Name="costStarsRow" Margin="0" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="costStarsLabel" Margin="0" FontWeight="ExtraBold" FontSize="48" Foreground="#FFF3FFAB" FontFamily="Comic Sans MS" Padding="0" TextWrapping="Wrap" Text="Cost in Stars:" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect></TextBlock>
                <TextBlock x:Name="costStarsSub" Margin="275,0,0,0" FontWeight="ExtraBold" FontSize="24" Foreground="#FFF3FFAB" FontFamily="Comic Sans MS" Padding="0" TextWrapping="Wrap" Text="per content" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect></TextBlock>
                <Rectangle x:Name="costStarsRec" Margin="50,0,250,0"  Fill="#3FC8C8C8" RadiusX="10" RadiusY="10" Grid.Column="1" Height="92">
                    <Rectangle.Effect>
                        <DropShadowEffect/>
                    </Rectangle.Effect>
                </Rectangle>
                <TextBlock x:Name="costStarsField" FontWeight="ExtraBold" FontSize="48" Foreground="White" FontFamily="Comic Sans MS" Padding="5,10,5,0" PreviewMouseLeftButtonDown="costStarsClicked" Margin="50,0,250,0" TextTrimming="CharacterEllipsis" Grid.Column="1" Height="92" TextAlignment="Center"/>
            </Grid>
        </Grid>
        <TeheTV:Keyboard x:Name="keyboard" Margin="0" Visibility="Hidden"/>
        <Grid x:Name="headerGrid" Height="150" VerticalAlignment="Top">
            <TextBlock x:Name="header" Margin="0,25,0,0" Text="Star Settings" FontWeight="ExtraBold" FontSize="72" Foreground="#FFDCFF00" FontFamily="Comic Sans MS" VerticalAlignment="Top" TextAlignment="Center" Padding="0">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
            <Button x:Name="backBtn" Content="" Height="100" Style="{DynamicResource BackButton}" Width="100" PreviewMouseLeftButtonDown="backBtnPressed" Margin="25,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</Page>