TeheTV/pages/initialization/Initialize_3.xaml

<Page x:Class="TeheTV.Pages.Initialize3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeheTV.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1024"
      Title="Initialize3">

    <Grid x:Name="MainGrid">
        <TextBlock x:Name="textParentHeader" Margin="0,50,0,0" Text="Parent Setup" FontWeight="ExtraBold" FontSize="72" Foreground="Yellow" FontFamily="Comic Sans MS" VerticalAlignment="Top" TextAlignment="Center" Padding="0">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="textParentMsg" Margin="50,150,0,0" FontWeight="ExtraBold" FontSize="48" Foreground="White" FontFamily="Comic Sans MS" VerticalAlignment="Top" TextAlignment="Center" Padding="0" TextWrapping="Wrap" Width="500" HorizontalAlignment="Left">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Text="Just one more test,"/><LineBreak/><Run Text="Enter the answer"/><LineBreak/><Run Text="to this question:"/></TextBlock>
        <TextBlock x:Name="textQuestion" Margin="50,375,0,0" FontWeight="ExtraBold" FontSize="48" Foreground="White" FontFamily="Comic Sans MS" VerticalAlignment="Top" TextAlignment="Center" Padding="0" TextWrapping="Wrap" Width="500" HorizontalAlignment="Left" Text="QuestionText">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect></TextBlock>
        <Grid x:Name="gridAnswer" Margin="50,0,0,90" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="95" Width="500">
            <Label x:Name="digitANSWER" Content="" HorizontalContentAlignment="Center" Height="90" Margin="0" VerticalAlignment="Top" Width="225" FontSize="72" Foreground="White" FontWeight="ExtraBlack" FontFamily="Comic Sans MS" Padding="0"/>
            <Rectangle x:Name="rectUnderscore" Fill="#FFF4F4F5" Height="14" Margin="0,0,0,-10" Stroke="Black" VerticalAlignment="Bottom" Width="225" RenderTransformOrigin="1.09,0.872"/>
        </Grid>
        <Grid x:Name="gridKeypad" Margin="0,0,75,75" HorizontalAlignment="Right" VerticalAlignment="Bottom" d:IsLocked="True">
            <Button x:Name="key1" Content="1" Height="100" Style="{DynamicResource GreenButton}" VerticalAlignment="Top" FontSize="48" FontWeight="ExtraBold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Comic Sans MS" PreviewMouseLeftButtonDown="btnKeypadPressKey" Width="80" HorizontalAlignment="Left"/>
            <Button x:Name="key2" Content="2" Height="100" Margin="100,0,0,0" Style="{DynamicResource GreenButton}" VerticalAlignment="Top" FontSize="48" FontWeight="ExtraBold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Comic Sans MS" PreviewMouseLeftButtonDown="btnKeypadPressKey" Width="80" HorizontalAlignment="Left"/>
            <Button x:Name="key3" Content="3" Height="100" Margin="200,0,0,0" Style="{DynamicResource GreenButton}" VerticalAlignment="Top" FontSize="48" FontWeight="ExtraBold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Comic Sans MS" PreviewMouseLeftButtonDown="btnKeypadPressKey" Width="80" HorizontalAlignment="Left"/>
            <Button x:Name="key4" Content="4" Height="100" Margin="0,120,0,0" Style="{DynamicResource GreenButton}" VerticalAlignment="Top" FontSize="48" FontWeight="ExtraBold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Comic Sans MS" PreviewMouseLeftButtonDown="btnKeypadPressKey" Width="80" HorizontalAlignment="Left"/>
            <Button x:Name="key5" Content="5" Height="100" Margin="100,120,0,0" Style="{DynamicResource GreenButton}" VerticalAlignment="Top" FontSize="48" FontWeight="ExtraBold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Comic Sans MS" PreviewMouseLeftButtonDown="btnKeypadPressKey" Width="80" HorizontalAlignment="Left"/>
            <Button x:Name="key6" Content="6" Height="100" Margin="200,120,0,0" Style="{DynamicResource GreenButton}" VerticalAlignment="Top" FontSize="48" FontWeight="ExtraBold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Comic Sans MS" PreviewMouseLeftButtonDown="btnKeypadPressKey" Width="80" HorizontalAlignment="Left"/>
            <Button x:Name="key7" Content="7" Height="100" Margin="0,240,0,0" Style="{DynamicResource GreenButton}" VerticalAlignment="Top" FontSize="48" FontWeight="ExtraBold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Comic Sans MS" PreviewMouseLeftButtonDown="btnKeypadPressKey" Width="80" HorizontalAlignment="Left"/>
            <Button x:Name="key8" Content="8" Height="100" Margin="100,240,0,0" Style="{DynamicResource GreenButton}" VerticalAlignment="Top" FontSize="48" FontWeight="ExtraBold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Comic Sans MS" PreviewMouseLeftButtonDown="btnKeypadPressKey" Width="80" HorizontalAlignment="Left"/>
            <Button x:Name="key9" Content="9" Height="100" Margin="200,240,0,0" Style="{DynamicResource GreenButton}" VerticalAlignment="Top" FontSize="48" FontWeight="ExtraBold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Comic Sans MS" PreviewMouseLeftButtonDown="btnKeypadPressKey" Width="80" HorizontalAlignment="Left"/>
            <Button x:Name="key0" Content="0" Height="100" Margin="200,360,0,0" Style="{DynamicResource GreenButton}" VerticalAlignment="Top" FontSize="48" FontWeight="ExtraBold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Comic Sans MS" PreviewMouseLeftButtonDown="btnKeypadPressKey" Width="80" HorizontalAlignment="Left"/>
            <Button x:Name="keyDel" Content="Delete" Height="100" Margin="0,360,0,0" Style="{DynamicResource GreenButton}" VerticalAlignment="Top" FontSize="48" FontWeight="ExtraBold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Comic Sans MS" PreviewMouseLeftButtonDown="btnKeypadPressKey" Width="180" HorizontalAlignment="Left"/>
        </Grid>
        <Grid x:Name="errorGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1024" Height="700" d:IsHidden="True">
            <Rectangle x:Name="rectFadeError" Fill="#BF000000" Stroke="Black"/>
            <Rectangle x:Name="rectRed" Fill="#D8FF3232" Margin="150" RadiusX="50" RadiusY="50" StrokeThickness="0"/>
            <Label x:Name="textErrorHeader" Content="Oops!" HorizontalContentAlignment="Center" FontSize="72" Foreground="White" FontWeight="ExtraBlack" FontFamily="Comic Sans MS" Padding="0" Margin="150"/>
            <TextBlock x:Name="textErrorMsg" TextAlignment="Center" FontSize="36" Foreground="White" FontWeight="ExtraBlack" FontFamily="Comic Sans MS" Padding="0" Margin="150" Text="&#xA;&#xA;&#xA;That's not the right answer!"/>
            <Button x:Name="btnErrorContinue" Content="Try Again" Height="100" Margin="0,0,0,175" Style="{DynamicResource TealeButton}" VerticalAlignment="Bottom" Width="400" FontSize="48" FontWeight="ExtraBold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Comic Sans MS" PreviewMouseLeftButtonDown="btnErrorClicked"/>
        </Grid>
        <Grid x:Name="correctGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1024" Height="700" d:IsHidden="True">
            <Rectangle x:Name="rectFadeCorr" Fill="#BF000000" Stroke="Black"/>
            <Rectangle x:Name="rectBlue" Fill="#D83232FF" Margin="150" RadiusX="50" RadiusY="50" StrokeThickness="0"/>
            <Label x:Name="textCorrHeader" Content="Excellent!" HorizontalContentAlignment="Center" FontSize="72" Foreground="White" FontWeight="ExtraBlack" FontFamily="Comic Sans MS" Padding="0" Margin="150"/>
            <TextBlock x:Name="textCorrect" TextAlignment="Center" FontSize="36" Foreground="White" FontWeight="ExtraBlack" FontFamily="Comic Sans MS" Padding="0" Margin="150,275,150,0" Text="You got the right answer!" VerticalAlignment="Top"/>
            <TextBlock x:Name="textCorrMsg" TextAlignment="Center" FontSize="36" Foreground="White" FontWeight="ExtraBlack" FontFamily="Comic Sans MS" Padding="0" Margin="150" Text="&#xA;&#xA;&#xA;&#xA;Let's continue shall we?"/>
            <Button x:Name="btnCorrCancel" Content="No" Height="100" Margin="175,0,0,175" Style="{DynamicResource RedButton}" VerticalAlignment="Bottom" Width="300" FontSize="48" FontWeight="ExtraBold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Comic Sans MS" PreviewMouseLeftButtonDown="btnCorrNoClicked" HorizontalAlignment="Left"/>
            <Button x:Name="btnCorrContinue" Content="Yes" Height="100" Margin="0,0,175,175" Style="{DynamicResource GreenButton}" VerticalAlignment="Bottom" Width="300" FontSize="48" FontWeight="ExtraBold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Comic Sans MS" PreviewMouseLeftButtonDown="btnCorrYesClicked" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Page>
