TeheTV/pages/navigation/NaviTemplate.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeheTV.pages.navigation"
      xmlns:TeheTV="clr-namespace:TeheTV" x:Name="TemplateControl" x:Class="TeheTV.pages.navigation.NaviTemplate"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1024"
      Title="NaviTemplate">

    <Grid x:Name="TemplateGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="330"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridSubmenu">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="460"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textHEADER" Margin="0,25,0,0" Text="" FontWeight="ExtraBold" FontSize="72" Foreground="Lime" FontFamily="Comic Sans MS" TextAlignment="Center" Padding="0" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="3">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
            <Image x:Name="gear" Grid.Row="1" Grid.Column="1" Source="/resources/Settings-icon.png" Width="80" Height="80" PreviewMouseDown="gearBtnPressed"/>
        </Grid>
        <Grid x:Name="gridContent" Grid.Row="1">
            <ScrollViewer x:Name="scrollViewer" Margin="0" HorizontalContentAlignment="Center" Padding="75,25" VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Auto">
                <StackPanel x:Name="contentArea"  Orientation="Horizontal"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
