TeheTV/pages/navigation/NaviTemplate.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeheTV.Pages.navigation"
      xmlns:TeheTV="clr-namespace:TeheTV" x:Name="TemplateControl" x:Class="TeheTV.Pages.navigation.NaviTemplate"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1024"
      Title="NaviTemplate">

    <Grid x:Name="TemplateGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="260"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridSubmenu">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="460"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textHEADER" Margin="0,25,0,0" Text="" FontWeight="ExtraBold" FontSize="72" Foreground="Lime" FontFamily="Comic Sans MS" TextAlignment="Center" Padding="0" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="3">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
            <Image x:Name="gear" Grid.Row="1" Grid.Column="1" Source="/resources/Settings-icon.png" Width="80" Height="80" PreviewMouseDown="gearBtnPressed"/>
        </Grid>

        <Grid x:Name="gridContent" Grid.Row="1"
              Margin="0" Grid.RowSpan="2">
            <ScrollViewer x:Name="scrollViewer" Grid.Row="1" HorizontalScrollBarVisibility="Hidden" CanContentScroll="True"
                          VerticalScrollBarVisibility="Hidden" 
                          PreviewMouseLeftButtonDown="ScrollViewer_PreviewMouseLeftButtonDown"
                          PreviewMouseLeftButtonUp="ScrollViewer_PreviewMouseLeftButtonUp"
                          PreviewMouseMove="ScrollViewer_PreviewMouseMove"
                          PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" Margin="0"
                          >
                <ScrollViewer.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" Opacity="0.15">
                        <GradientStop Color="#FF0068FF"/>
                        <GradientStop Color="Cyan" Offset="1"/>
                    </LinearGradientBrush>
                </ScrollViewer.Background>
                <Grid x:Name="galleryGrid" ShowGridLines="False">
                    <StackPanel x:Name="contentArea"  Orientation="Horizontal"/>
                </Grid>
            </ScrollViewer>

            <!--ScrollViewer x:Name="scrollViewer" Margin="0" HorizontalContentAlignment="Center" Padding="75,25" VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Auto">
                <StackPanel x:Name="contentArea"  Orientation="Horizontal"/>
            </-->
        </Grid>
        <Grid x:Name="timeModal" Margin="0" Grid.RowSpan="3" Visibility="Hidden">
            <Rectangle x:Name="rectFadeCorr" Fill="#BF000000" Stroke="Black" Margin="0"/>
            <Rectangle x:Name="rectBlue" Fill="#D8ECFF32" Margin="0" RadiusX="50" RadiusY="50" StrokeThickness="0" Width="724" Height="400"/>
            <Label x:Name="textCorrHeader" Content="No More Stars" HorizontalContentAlignment="Center" FontSize="72" Foreground="#FF3232FF" FontWeight="ExtraBlack" FontFamily="Comic Sans MS" Padding="0" Margin="0,50,0,0" VerticalAlignment="Top" Width="724"/>
            <TextBlock x:Name="textCorrect" TextAlignment="Center" FontSize="48" Foreground="#FF3232FF" FontWeight="ExtraBlack" FontFamily="Comic Sans MS" Padding="0" Margin="0" VerticalAlignment="Center" Width="724"><Run Text="Checkout the Recommended"/><LineBreak/><Run Text="section to get more Stars!"/></TextBlock>
        </Grid>
    </Grid>
</Page>
