TeheTV/pages/Histroy.xaml

<Page x:Class="TeheTV.pages.Histroy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeheTV.pages"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="700" d:DesignWidth="1024"
      Title="Histroy" FontSize="40">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="50"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width ="50"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height ="50"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height ="120"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="1" Grid.Column="1"
                BorderThickness="0" Background="White">
            <StackPanel>
                <Image Source="/resources/back.png"
                       Width="100" Height="120" />
            </StackPanel>
        </Button>

        <Button Grid.Row="1" Grid.Column="3" Margin="0,10" Background="{x:Null}"
                >
            <TextBlock Text="Name"/>
        </Button>

        <Button Grid.Row="1" Grid.Column="4" Margin="0,10" Background="{x:Null}"
                >
            <TextBlock Text="Name"/>
        </Button>

        <Button Grid.Row="1" Grid.Column="5" Margin="0,10" Background="{x:Null}"
                >
            <TextBlock Text="Name"/>
        </Button>

        <Button Grid.Row="1" Grid.Column="6" Margin="0,10" Background="{x:Null}"
                >
            <TextBlock Text="Name"/>
        </Button>

        <ScrollViewer Grid.Row="2" Grid.Column="3"
                      Grid.RowSpan="3" Grid.ColumnSpan="4">
            <StackPanel>

            </StackPanel>

        </ScrollViewer>
    </Grid>

</Page>
