TeheTV/pages/Navigator.xaml

<Page x:Class="TeheTV.pages.Navigator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeheTV.pages"
      mc:Ignorable="d"
      d:DesignHeight="700" d:DesignWidth="1024"
      Title="Navigator">
    
    <Grid x:Name="navigatorGrid">
        <Frame x:Name="naviFrame" Content="" Margin="0" NavigationUIVisibility="Hidden" Height="500" VerticalAlignment="Top"/>
        <Grid Margin="0,500,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Button Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3"
                    BorderThickness="0"
                    Opacity="1" Margin="72.4,0.4,15.4,0" >
                <StackPanel>
                    <Image Source="/resources/bottom.png"
                           Height="100" Width="100"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="5"
                    BorderThickness="0"
                    Opacity="1" Margin="69.6,0.4,74.4,0">
                <StackPanel>
                    <Image Source="/resources/bottom.png"
                           Height="100" Width="100"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="5"
                    BorderThickness="0"
                    Opacity="1" Margin="99.6,0.4,31.4,0">
                <StackPanel>
                    <Image Source="/resources/bottom.png"
                           Height="100" Width="100"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="10" Grid.Row="1" Grid.ColumnSpan="3"
                    BorderThickness="0"
                    Opacity="1" Margin="50.6,0,61.4,0" Height="102" VerticalAlignment="Bottom" >
                <StackPanel>
                    <Image Source="/resources/bottom.png"
                           Height="100" Width="100"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="12" Grid.Row="1" Grid.ColumnSpan="2"
                    BorderThickness="0"
                    Opacity="1" Margin="102,0.4,0.4,0">
                <StackPanel>
                    <Image Source="/resources/search_circle.png"
                           Height="100" Width="260"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>

</Page>
