TeheTV/pages/Options.xaml

<Page x:Class="TeheTV.pages.Options"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeheTV.pages"
      mc:Ignorable="d"
      d:DesignHeight="700" d:DesignWidth="1024"
      Title="Options">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="50"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="73"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width ="50"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height ="50"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height ="150"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="1" Grid.Column="1"
                BorderThickness="0" 
                x:Name="homeButton"
                PreviewMouseLeftButtonDown="Home_PreviewMouseLeftButtonDown">
            <StackPanel>
                <Image Source="/resources/home.png"
                       MaxWidth="100" Height="105"/>
            </StackPanel>
        </Button>

        <Button Grid.Row="3" Grid.Column="3"
                BorderThickness="0"
                x:Name="currentProfileButton"
                PreviewMouseLeftButtonDown="CurrentProfileButton_PreviewMouseLeftButtonDown">
            
            <StackPanel>
                <!-- Icon changes depends on which child's profile is currently selected -->
                <!-- The line below can be use for later when we have an attribute that stores the
                current profile link -->
                <!-- image is bind to currentProfile attribute, read only -->
                <Image Source="{Binding Path = CurrentProfile, Mode=OneWay}"/>

                <!-- placeholder -->
                <Image Source="/resources/profiles.png"
                       MaxWidth="200"/>
            </StackPanel>
        </Button>

        <Button Grid.Row="3" Grid.Column="5"
                BorderThickness="0"
                x:Name="changeSettings"
                PreviewMouseLeftButtonDown="ChangeSettings_PreviewMouseLeftButtonDown">
            <StackPanel>
                <Image Source="/resources/change.png"
                       MaxWidth="200"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
