TeheTV/pages/Options.xaml

<Page x:Name="OptionsControl" x:Class="TeheTV.pages.Options"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeheTV.pages"
      mc:Ignorable="d"
      d:DesignHeight="700" d:DesignWidth="1024"
      Title="Options">

    <Grid x:Name="OptionsGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="75"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width ="100"/>
            <ColumnDefinition Width ="75"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height ="75"/>
            <RowDefinition Height ="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height ="100"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        
        <Rectangle x:Name="homeRec" Style="{DynamicResource SmoothGreenButton}" Height="100" Width="100" Grid.Column="1" Margin="0" Grid.Row="1"/>
        <Image x:Name="homeBtn" Source="/resources/home.png" MaxWidth="100" Height="100" Grid.Row="1" Grid.Column="1" Width="100" MouseLeftButtonDown="homeBtnPressed"/>
        
        <Rectangle x:Name="profileRec" Style="{DynamicResource SmoothGreenButton}" Grid.Column="2" Margin="0" Grid.Row="2" Width="200" Height="200"/>
        <Image x:Name="profileBtn" Source="/TeheTV;component/resources/profiles.png" MaxWidth="200" Margin="0" Grid.Row="2" Grid.Column="2" MouseLeftButtonDown="profilesBtnPressed" Width="200" Height="200"/>
        <TextBlock x:Name="profileSubText" Margin="0" FontWeight="ExtraBold" FontSize="36" Foreground="White" FontFamily="Comic Sans MS" Padding="0" TextWrapping="Wrap" Text="Change Profile" Grid.Row="2" Grid.Column="2" ScrollViewer.VerticalScrollBarVisibility="Disabled" TextAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect></TextBlock>
        
        <Rectangle x:Name="changeRec" Style="{DynamicResource SmoothGreenButton}" Grid.Column="3" Margin="0" Grid.Row="2" Width="200" Height="200"/>
        <Image x:Name="changeBtn" Source="/TeheTV;component/resources/change.png" MaxWidth="200" Margin="0" Grid.Row="2" Grid.Column="3" MouseLeftButtonDown="parentSettingsBtnPressed" Width="200" Height="200"/>
        <TextBlock x:Name="changeSubText" Margin="0" FontWeight="ExtraBold" FontSize="36" Foreground="White" FontFamily="Comic Sans MS" Padding="0" TextWrapping="Wrap" Text="Parent Settings" Grid.Row="2" Grid.Column="3" ScrollViewer.VerticalScrollBarVisibility="Disabled" TextAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect></TextBlock>

    </Grid>
</Page>
