TeheTV/pages/ParentSettings.xaml

<Page x:Class="TeheTV.pages.ParentSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeheTV.pages"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="700" d:DesignWidth="1024"
      Title="ParentSettings">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="50"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width ="50"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height ="50"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height ="120"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="1" Grid.Column="1"
                BorderThickness="0" Background="White">
            <StackPanel>
                <Image Source="/resources/back.png"
                       Width="100" Height="120" />
            </StackPanel>
        </Button>

        <Button Grid.Row="3" Grid.Column="3"
                BorderThickness="0" Background="White">
            <StackPanel>
                <Image Source="/resources/profiles.png"
                       Width="150" Height="150"/>
            </StackPanel>
        </Button>

        <Button Grid.Row="3" Grid.Column="5"
                BorderThickness="0" Background="White">
            <StackPanel>
                <Image Source="/resources/log.png"
                       Width="150" Height="150"/>
            </StackPanel>
        </Button>

        <Button Grid.Row="5" Grid.Column="3"
                BorderThickness="0" Background="White">
            <StackPanel>
                <Image Source="/resources/recommendations.png"
                       Width="150" Height="150"/>
            </StackPanel>
        </Button>

        <Button Grid.Row="5" Grid.Column="5"
                BorderThickness="0" Background="White">
            <StackPanel>
                <Image Source="/resources/time_limit.png"
                       Width="150" Height="150"/>
            </StackPanel>
        </Button>

    </Grid>
</Page>
