TeheTV/pages/ProfileSelector.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeheTV.Pages"
      xmlns:TeheTV="clr-namespace:TeheTV" x:Name="ProfileSelectorControl" x:Class="TeheTV.Pages.ProfileSelector"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1024"
      Title="ProfileSelector">

    <Grid x:Name="ProfileSelectorGrid">
        <Ellipse x:Name="leftShade" Margin="-175,150,0,0" Width="300" HorizontalAlignment="Left">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#3F0068FF" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="rightShade" Margin="0,150,-175,0" Width="300" HorizontalAlignment="Right">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#3F0068FF" Offset="1"/>
                    <GradientStop Color="#00000000"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock x:Name="textHEADER" Margin="0,25,0,0" Text="Select a Profile" FontWeight="ExtraBold" FontSize="72" FontFamily="Comic Sans MS" VerticalAlignment="Top" TextAlignment="Center" Padding="0" Foreground="Lime">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <ScrollViewer x:Name="scrollViewer" Margin="0,150,0,0" Padding="25" HorizontalContentAlignment="Center" CanContentScroll="True"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Hidden" 
                          PreviewMouseLeftButtonDown="ScrollViewer_PreviewMouseLeftButtonDown"
                          PreviewMouseLeftButtonUp="ScrollViewer_PreviewMouseLeftButtonUp"
                          PreviewMouseMove="ScrollViewer_PreviewMouseMove"
                          PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                          >
            <Grid x:Name="galleryGrid" ShowGridLines="False">
                <StackPanel x:Name="profileArea" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
