TeheTV/pages/SplashPage.xaml

<Page x:Name="Splashpage" x:Class="TeheTV.Pages.SplashPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeheTV.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1024"
      Title="SplashPage">
    <Page.Resources>
        <Storyboard x:Key="BGfadeIn">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="blackBGD">
                <EasingColorKeyFrame KeyTime="0:0:1" Value="Black"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#FF0068FF"/>
                <EasingColorKeyFrame KeyTime="0:0:3" Value="#FF0068FF"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="blackBGD">
                <EasingColorKeyFrame KeyTime="0:0:1" Value="Black"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="Black"/>
                <EasingColorKeyFrame KeyTime="0:0:3" Value="#FF0068FF"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="titleText">
                <EasingColorKeyFrame KeyTime="0:0:4" Value="#0000FFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:5" Value="Cyan"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="BGfadeOut">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="blackBGD">
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#FF0068FF"/>
                <EasingColorKeyFrame KeyTime="0:0:4" Value="#000068FF"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="blackBGD">
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#FF0068FF"/>
                <EasingColorKeyFrame KeyTime="0:0:4" Value="#000068FF"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="titleText">
                <EasingColorKeyFrame KeyTime="0:0:2" Value="Cyan"/>
                <EasingColorKeyFrame KeyTime="0:0:4" Value="#0000FFFF"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Rectangle x:Name="blackBGD" Height="705">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="titleText" Height="100" Margin="0" TextWrapping="Wrap" Text="TeheTV" Width="512" FontWeight="ExtraBold" FontStretch="ExtraExpanded" Foreground="#0000FFFF" FontSize="72" TextOptions.TextHintingMode="Fixed" TextAlignment="Center" FontFamily="Gill Sans Ultra Bold">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</Page>
