TeheTV/pages/SplashPage.xaml

<Page x:Name="Splashpage" x:Class="TeheTV.pages.SplashPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeheTV.pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1024"
      Title="SplashPage">
    <Page.Resources>
        <Storyboard x:Key="BGfadeIn">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="{x:Null}">
                <EasingColorKeyFrame KeyTime="0:0:1" Value="Black"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#FF0068FF"/>
                <EasingColorKeyFrame KeyTime="0:0:3" Value="#FF0068FF"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="{x:Null}">
                <EasingColorKeyFrame KeyTime="0:0:1" Value="Black"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="Black"/>
                <EasingColorKeyFrame KeyTime="0:0:3" Value="#FF0068FF"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="BGfadeOut">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="{x:Null}">
                <EasingColorKeyFrame KeyTime="0:0:0" Value="#FF0068FF"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#000068FF"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="{x:Null}">
                <EasingColorKeyFrame KeyTime="0:0:0" Value="#FF0068FF"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#000068FF"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Rectangle x:Name="blackBGD" Height="705">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Page>
