TeheTV/pages/TicTacToe.xaml

<Page x:Class="TeheTV.Pages.TicTacToe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeheTV.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1024"
      Title="TicTacToe">

    <Grid x:Name="MainGrid">
        <Button x:Name="backBtn" Style="{DynamicResource BackButton}" PreviewMouseLeftButtonDown="BackBtn_PreviewMouseLeftButtonDown" Margin="50,10,829,549"/>

        <TextBlock x:Name="textParentHeader" Margin="200,50,192,0" Text="TIC TAC TOE!" FontWeight="ExtraBold" FontSize="72" Foreground="Yellow" FontFamily="Comic Sans MS" VerticalAlignment="Top" TextAlignment="Center" Padding="0">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
<Rectangle x:Name="background" Fill="Yellow" Margin="250,184,250,22"/>

        <Button x:Name="choice1" Height="150" Width="150"
                VerticalAlignment="Top" FontSize="48" FontWeight="ExtraBold" Background="Green" BorderBrush="{x:Null}" Foreground="White" FontFamily="Comic Sans MS" 
                PreviewMouseLeftButtonDown="Choice1_PreviewMouseLeftButtonDown" Margin="0,184,250,0" HorizontalAlignment="Right" RenderTransformOrigin="-0.718,0.416"/>
        <Button x:Name="choice2" Height="150" Width="150"
                VerticalAlignment="Top" FontSize="48" FontWeight="ExtraBold" Background="Green" BorderBrush="{x:Null}" Foreground="White" FontFamily="Comic Sans MS" 
                PreviewMouseLeftButtonDown="Choice2_PreviewMouseLeftButtonDown"  HorizontalAlignment="Left" Margin="437,184,0,0"></Button>
        <Button x:Name="choice3" Height="150"  Width="150"
                VerticalAlignment="Top" FontSize="48" FontWeight="ExtraBold" Background="Green" BorderBrush="{x:Null}" Foreground="White" FontFamily="Comic Sans MS" 
                PreviewMouseLeftButtonDown="Choice3_PreviewMouseLeftButtonDown" HorizontalAlignment="Left" RenderTransformOrigin="2.217,1.855" Margin="250,184,0,0"></Button>
        <Button x:Name="choice4" Height="150" Width="150"
                VerticalAlignment="Center" FontSize="48" FontWeight="ExtraBold" Background="Green" BorderBrush="{x:Null}" Foreground="White" FontFamily="Comic Sans MS" 
                PreviewMouseLeftButtonDown="Choice4_PreviewMouseLeftButtonDown" HorizontalAlignment="Left" Margin="624,357,0,193"></Button>
        <Button x:Name="choice5" Height="150" Width="150"
                VerticalAlignment="Center" FontSize="48" FontWeight="ExtraBold" Background="Green" BorderBrush="{x:Null}" Foreground="White" FontFamily="Comic Sans MS" 
                PreviewMouseLeftButtonDown="Choice5_PreviewMouseLeftButtonDown"  HorizontalAlignment="Left" Margin="437,357,0,193"></Button>
        <Button x:Name="choice6" Height="150"  Width="150" 
                VerticalAlignment="Center" FontSize="48" FontWeight="ExtraBold" Background="Green" BorderBrush="{x:Null}" Foreground="White" FontFamily="Comic Sans MS" 
                PreviewMouseLeftButtonDown="Choice6_PreviewMouseLeftButtonDown" HorizontalAlignment="Right" RenderTransformOrigin="2.217,1.855" Margin="0,357,624,193"></Button>
        <Button x:Name="choice7" Height="150" Width="150"
                VerticalAlignment="Bottom" FontSize="48" FontWeight="ExtraBold" Background="Green" BorderBrush="{x:Null}" Foreground="White" FontFamily="Comic Sans MS" 
                PreviewMouseLeftButtonDown="Choice7_PreviewMouseLeftButtonDown" HorizontalAlignment="Left" Margin="624,0,0,22"></Button>
        <Button x:Name="choice8" Height="150" Width="150"
                VerticalAlignment="Bottom" FontSize="48" FontWeight="ExtraBold" Background="Green" BorderBrush="{x:Null}" Foreground="White" FontFamily="Comic Sans MS" 
                PreviewMouseLeftButtonDown="Choice8_PreviewMouseLeftButtonDown"  HorizontalAlignment="Left" Margin="437,0,0,22"></Button>
        <Button x:Name="choice9" Height="150"  Width="150"
                VerticalAlignment="Bottom" FontSize="48" FontWeight="ExtraBold" Background="Green" BorderBrush="{x:Null}" Foreground="White" FontFamily="Comic Sans MS" 
                PreviewMouseLeftButtonDown="Choice9_PreviewMouseLeftButtonDown" HorizontalAlignment="Right" RenderTransformOrigin="2.217,1.855" Margin="0,0,624,22"></Button>

        <Grid x:Name="correctGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1024" Height="700" d:IsHidden="True">
            <Rectangle x:Name="rectFadeCorr" Fill="#BF000000" Stroke="Black"/>
            <Rectangle x:Name="rectBlue" Fill="#D83232FF" Margin="150" RadiusX="50" RadiusY="50" StrokeThickness="0"/>
            <Label x:Name="textCorrHeader" Content="Excellent!" HorizontalContentAlignment="Center" FontSize="72" Foreground="White" FontWeight="ExtraBlack" FontFamily="Comic Sans MS" Padding="0" Margin="150"/>
            <TextBlock x:Name="textCorrect" TextAlignment="Center" FontSize="36" Foreground="White" FontWeight="ExtraBlack" FontFamily="Comic Sans MS" Padding="0" Margin="150,275,150,0" Text="Congrats, you won!" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="errorGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1024" Height="700">
            <Rectangle x:Name="rectFadeError" Fill="#BF000000" Stroke="Black"/>
            <Rectangle x:Name="rectRed" Fill="#D8FF3232" Margin="150" RadiusX="50" RadiusY="50" StrokeThickness="0"/>
            <Label x:Name="textErrorHeader" Content="Oh no!" HorizontalContentAlignment="Center" FontSize="72" Foreground="White" FontWeight="ExtraBlack" FontFamily="Comic Sans MS" Padding="0" Margin="150"/>
            <TextBlock x:Name="textErrorMsg" TextAlignment="Center" FontSize="36" Foreground="White" FontWeight="ExtraBlack" FontFamily="Comic Sans MS" Padding="0" Margin="150,275,150,0" Text="That's not the right answer!"/>
        </Grid>



    </Grid>
</Page>
