TeheTV/pages/TimeAdjustment.xaml

<Page x:Class="TeheTV.pages.TimeAdjustment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TeheTV.pages"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="700" d:DesignWidth="1024"
      Title="TimeAdjustment" FontSize="60">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="50"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width ="50"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height ="50"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height ="120"/>
        </Grid.RowDefinitions>


        <Button Grid.Row="1" Grid.Column="1"
                BorderThickness="0" Background="White">
            <StackPanel>
                <Image Source="/resources/back.png"
                       Width="100" Height="120" />
            </StackPanel>
        </Button>

        <TextBlock Grid.Row="3" Grid.Column="4"
                   Grid.ColumnSpan="3"
                   FontWeight="SemiBold"
                   FontFamily="Segoe UI"
                   Text="Timer Set"
                   />


        <Button Grid.Row="4" Grid.Column="3"
                BorderThickness="0" Background="White">
            <StackPanel>
                <Image Source="/resources/TimeAdjustmentPage/timer_arrow_up.png"
                       />
            </StackPanel>
        </Button>

        <Button Grid.Row="4" Grid.Column="4"
                BorderThickness="0" Background="White">
            <StackPanel>
                <Image Source="/resources/TimeAdjustmentPage/timer_arrow_up.png"
                       />
            </StackPanel>
        </Button>

        <Button Grid.Row="4" Grid.Column="6"
                BorderThickness="0" Background="White">
            <StackPanel>
                <Image Source="/resources/TimeAdjustmentPage/timer_arrow_up.png"
                       />
            </StackPanel>
        </Button>

        <Button Grid.Row="4" Grid.Column="7"
                BorderThickness="0" Background="White">
            <StackPanel>
                <Image Source="/resources/TimeAdjustmentPage/timer_arrow_up.png"
                       />
            </StackPanel>
        </Button>

        <TextBox Grid.Row="5" Grid.Column="3"
                BorderThickness="2" Background="White">
        </TextBox>

        <TextBox Grid.Row="5" Grid.Column="4"
                BorderThickness="2" Background="White">
        </TextBox>

        <TextBox Grid.Row="5" Grid.Column="6"
                BorderThickness="2" Background="White">
        </TextBox>

        <TextBox Grid.Row="5" Grid.Column="7"
                BorderThickness="2" Background="White">
        </TextBox>

        <Button Grid.Row="6" Grid.Column="3"
                BorderThickness="0" Background="White">
            <StackPanel>
                <Image Source="/resources/TimeAdjustmentPage/timer_arrow_up.png"
                       />
            </StackPanel>
        </Button>

        <Button Grid.Row="6" Grid.Column="4"
                BorderThickness="0" Background="White">
            <StackPanel>
                <Image Source="/resources/TimeAdjustmentPage/timer_arrow_up.png"
                       />
            </StackPanel>
        </Button>

        <Button Grid.Row="6" Grid.Column="6"
                BorderThickness="0" Background="White">
            <StackPanel>
                <Image Source="/resources/TimeAdjustmentPage/timer_arrow_up.png"
                       />
            </StackPanel>
        </Button>

        <Button Grid.Row="6" Grid.Column="7"
                BorderThickness="0" Background="White">
            <StackPanel>
                <Image Source="/resources/TimeAdjustmentPage/timer_arrow_up.png"
                       />
            </StackPanel>
        </Button>

        <TextBlock Grid.Row="5" Grid.Column="4"
                   Grid.ColumnSpan="3"
                   FontWeight="SemiBold"
                   FontFamily="Segoe UI"
                   Text=":" TextAlignment="Center"
                   />

        <Button Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="2"
                BorderThickness="0" Background="White">
            <StackPanel>
                <Image Source="/resources/TimeAdjustmentPage/timer_accept.png"
                       />
            </StackPanel>
        </Button>

        <Button Grid.Row="8" Grid.Column="6" Grid.ColumnSpan="2"
                BorderThickness="0" Background="White">
            <StackPanel>
                <Image Source="/resources/TimeAdjustmentPage/timer_reset.png"
                       />
            </StackPanel>
        </Button>

    </Grid>
</Page>