TeheTV/App.xaml

<Application x:Class="TeheTV.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TeheTV"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Color and Compliment chooser: https://www.sessions.edu/color-calculator/ -->
        <!-- Replace these:
				Name  : SmoothGreenButton
				Main  : 70C656
				Stroke: Black
				Dark  : 53933F
                Usage:  Style="{DynamicResource SmoothGreenButton}"
        -->
        <Style x:Key="SmoothGreenButton" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF53933F" Offset="1"/>
                        <GradientStop Color="#FF70C656"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="RadiusX" Value="25"/>
            <Setter Property="RadiusY" Value="25"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Opacity="0.5"/>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Color and Compliment chooser: https://www.sessions.edu/color-calculator/ -->
        <!-- Replace these:
				Name  : GreenButton
				Main  : 37FF37
				Stroke: 26A8A8
				Dark  : 187518
        -->
        <Style x:Key="GreenButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="GreenBtnStoryboard">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
                                    <EasingColorKeyFrame KeyTime="0" Value="#97187518"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#9737FF37"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid>
                            <Rectangle x:Name="rectangle" RadiusY="25" RadiusX="25" Stroke="#FF26A826" StrokeThickness="3">
                                <Rectangle.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FF37FF37" Offset="0"/>
                                        <GradientStop Color="#9737FF37" Offset="1"/>
                                    </RadialGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" OpacityMask="Red"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="UIElement.PreviewMouseLeftButtonDown">
                                <BeginStoryboard x:Name="GreenBtnStoryboard_BeginStoryboard" Storyboard="{StaticResource GreenBtnStoryboard}"/>
                            </EventTrigger>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Replace these:
				Name  : TealeButton
				Main  : 37FFFF
				Stroke: 26A8A8
				Dark  : 187575
        -->
        <Style x:Key="TealeButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="TealeButtonStoryboard">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
                                    <EasingColorKeyFrame KeyTime="0" Value="#97187575"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#9737FFFF"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid>
                            <Rectangle x:Name="rectangle" RadiusY="25" RadiusX="25" Stroke="#FF26A8A8" StrokeThickness="3">
                                <Rectangle.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FF37FFFF" Offset="0"/>
                                        <GradientStop Color="#9737FFFF" Offset="1"/>
                                    </RadialGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="UIElement.PreviewMouseLeftButtonDown">
                                <BeginStoryboard x:Name="TealeButtonStoryboard_BeginStoryboard" Storyboard="{StaticResource TealeButtonStoryboard}"/>
                            </EventTrigger>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Replace these:
				Name  : RedButton
				Main  : FF3737
				Stroke: A82626
				Dark  : 751818
        -->
        <Style x:Key="RedButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="RedButtonStoryboard">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
                                    <EasingColorKeyFrame KeyTime="0" Value="#751818"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#97FF3737"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid>
                            <Rectangle x:Name="rectangle" RadiusY="25" RadiusX="25" Stroke="#A82626" StrokeThickness="3">
                                <Rectangle.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FFFF3737" Offset="0"/>
                                        <GradientStop Color="#97FF3737" Offset="1"/>
                                    </RadialGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="UIElement.PreviewMouseLeftButtonDown">
                                <BeginStoryboard x:Name="RedButtonStoryboard_BeginStoryboard" Storyboard="{StaticResource RedButtonStoryboard}"/>
                            </EventTrigger>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Keyboard Key Button: -->
        <Style x:Key="KeyboardKeyButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="KeyboardKeyStoryboard">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="btnKey">
                                    <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.1" Value="Gainsboro"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.2" Value="White"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid>
                            <Rectangle x:Name="btnKey" Fill="White" RadiusY="25" RadiusX="25" StrokeThickness="0">
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="3" Color="#FF404040" Opacity="0.75"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="UIElement.PreviewMouseLeftButtonDown">
                                <BeginStoryboard x:Name="KeyboardKeyStoryboard_BeginStoryboard" Storyboard="{StaticResource KeyboardKeyStoryboard}"/>
                            </EventTrigger>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
