TeheTV/Keyboard.xaml

<UserControl x:Name="KeyboardControl" x:Class="TeheTV.Keyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeheTV"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1024">
    <Grid x:Name="gridKeyboard">
        <Rectangle x:Name="keyboardBackground" Height="305" VerticalAlignment="Bottom" Stroke="Black">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFBFBFBF" Offset="0"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid x:Name="gridNumerical" Height="300" VerticalAlignment="Bottom">
            <Grid x:Name="rowNum" Height="75" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="key1" Content="1" Height="65" Margin="0" Style="{DynamicResource KeyboardKeyButton}" Width="90" PreviewMouseLeftButtonDown="keyPressed" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="36" Grid.Column="0"/>
                <Button x:Name="key2" Content="2" Height="65" Margin="0" Style="{DynamicResource KeyboardKeyButton}" Width="90" PreviewMouseLeftButtonDown="keyPressed" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="36" Grid.Column="1"/>
                <Button x:Name="key3" Content="3" Height="65" Margin="0" Style="{DynamicResource KeyboardKeyButton}" Width="90" PreviewMouseLeftButtonDown="keyPressed" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="36" Grid.Column="2"/>
                <Button x:Name="key4" Content="4" Height="65" Margin="0" Style="{DynamicResource KeyboardKeyButton}" Width="90" PreviewMouseLeftButtonDown="keyPressed" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="36" Grid.Column="3"/>
                <Button x:Name="key5" Content="5" Height="65" Margin="0" Style="{DynamicResource KeyboardKeyButton}" Width="90" PreviewMouseLeftButtonDown="keyPressed" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="36" Grid.Column="4"/>
                <Button x:Name="key6" Content="6" Height="65" Margin="0" Style="{DynamicResource KeyboardKeyButton}" Width="90" PreviewMouseLeftButtonDown="keyPressed" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="36" Grid.Column="5"/>
                <Button x:Name="key7" Content="7" Height="65" Margin="0" Style="{DynamicResource KeyboardKeyButton}" Width="90" PreviewMouseLeftButtonDown="keyPressed" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="36" Grid.Column="6"/>
                <Button x:Name="key8" Content="8" Height="65" Margin="0" Style="{DynamicResource KeyboardKeyButton}" Width="90" PreviewMouseLeftButtonDown="keyPressed" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="36" Grid.Column="7"/>
                <Button x:Name="key9" Content="9" Height="65" Margin="0" Style="{DynamicResource KeyboardKeyButton}" Width="90" PreviewMouseLeftButtonDown="keyPressed" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="36" Grid.Column="8"/>
                <Button x:Name="key0" Content="0" Height="65" Margin="0" Style="{DynamicResource KeyboardKeyButton}" Width="90" PreviewMouseLeftButtonDown="keyPressed" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="36" Grid.Column="9"/>
            </Grid>
        </Grid>
        <Grid x:Name="gridAlphabet" Height="300" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid x:Name="row1" Height="75" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="keyQ" Content="q" Height="65" Margin="0" Style="{DynamicResource KeyboardKeyButton}" Width="90" PreviewMouseLeftButtonDown="keyPressed" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="36" Grid.Column="0"/>
                <Button x:Name="keyW" Content="w" Height="65" Margin="0" Style="{DynamicResource KeyboardKeyButton}" Width="90" PreviewMouseLeftButtonDown="keyPressed" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="36" Grid.Column="1"/>
                <Button x:Name="keyE" Content="e" Height="65" Margin="0" Style="{DynamicResource KeyboardKeyButton}" Width="90" PreviewMouseLeftButtonDown="keyPressed" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="36" Grid.Column="2"/>
                <Button x:Name="keyR" Content="r" Height="65" Margin="0" Style="{DynamicResource KeyboardKeyButton}" Width="90" PreviewMouseLeftButtonDown="keyPressed" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="36" Grid.Column="3"/>
                <Button x:Name="keyT" Content="t" Height="65" Margin="0" Style="{DynamicResource KeyboardKeyButton}" Width="90" PreviewMouseLeftButtonDown="keyPressed" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="36" Grid.Column="4"/>
                <Button x:Name="keyY" Content="y" Height="65" Margin="0" Style="{DynamicResource KeyboardKeyButton}" Width="90" PreviewMouseLeftButtonDown="keyPressed" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="36" Grid.Column="5"/>
                <Button x:Name="keyU" Content="u" Height="65" Margin="0" Style="{DynamicResource KeyboardKeyButton}" Width="90" PreviewMouseLeftButtonDown="keyPressed" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="36" Grid.Column="6"/>
                <Button x:Name="keyI" Content="i" Height="65" Margin="0" Style="{DynamicResource KeyboardKeyButton}" Width="90" PreviewMouseLeftButtonDown="keyPressed" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="36" Grid.Column="7"/>
                <Button x:Name="keyO" Content="o" Height="65" Margin="0" Style="{DynamicResource KeyboardKeyButton}" Width="90" PreviewMouseLeftButtonDown="keyPressed" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="36" Grid.Column="8"/>
                <Button x:Name="keyP" Content="p" Height="65" Margin="0" Style="{DynamicResource KeyboardKeyButton}" Width="90" PreviewMouseLeftButtonDown="keyPressed" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="36" Grid.Column="9"/>
            </Grid>
            <Grid x:Name="row2" Height="75" VerticalAlignment="Top" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="51.2"/>
                    <ColumnDefinition Width="102.4"/>
                    <ColumnDefinition Width="102.4"/>
                    <ColumnDefinition Width="102.4"/>
                    <ColumnDefinition Width="102.4"/>
                    <ColumnDefinition Width="102.4"/>
                    <ColumnDefinition Width="102.4"/>
                    <ColumnDefinition Width="102.4"/>
                    <ColumnDefinition Width="102.4"/>
                    <ColumnDefinition Width="102.4"/>
                    <ColumnDefinition Width="51.2"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="keyA" Content="a" Height="65" Margin="0" Style="{DynamicResource KeyboardKeyButton}" Width="90" PreviewMouseLeftButtonDown="keyPressed" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="36" Grid.Column="1"/>
                <Button x:Name="keyS" Content="s" Height="65" Margin="0" Style="{DynamicResource KeyboardKeyButton}" Width="90" PreviewMouseLeftButtonDown="keyPressed" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="36" Grid.Column="2"/>
                <Button x:Name="keyD" Content="d" Height="65" Margin="0" Style="{DynamicResource KeyboardKeyButton}" Width="90" PreviewMouseLeftButtonDown="keyPressed" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="36" Grid.Column="3"/>
                <Button x:Name="keyF" Content="f" Height="65" Margin="0" Style="{DynamicResource KeyboardKeyButton}" Width="90" PreviewMouseLeftButtonDown="keyPressed" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="36" Grid.Column="4"/>
                <Button x:Name="keyG" Content="g" Height="65" Margin="0" Style="{DynamicResource KeyboardKeyButton}" Width="90" PreviewMouseLeftButtonDown="keyPressed" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="36" Grid.Column="5"/>
                <Button x:Name="keyH" Content="h" Height="65" Margin="0" Style="{DynamicResource KeyboardKeyButton}" Width="90" PreviewMouseLeftButtonDown="keyPressed" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="36" Grid.Column="6"/>
                <Button x:Name="keyJ" Content="j" Height="65" Margin="0" Style="{DynamicResource KeyboardKeyButton}" Width="90" PreviewMouseLeftButtonDown="keyPressed" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="36" Grid.Column="7"/>
                <Button x:Name="keyK" Content="k" Height="65" Margin="0" Style="{DynamicResource KeyboardKeyButton}" Width="90" PreviewMouseLeftButtonDown="keyPressed" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="36" Grid.Column="8"/>
                <Button x:Name="keyL" Content="l" Height="65" Margin="0" Style="{DynamicResource KeyboardKeyButton}" Width="90" PreviewMouseLeftButtonDown="keyPressed" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="36" Grid.Column="9"/>
            </Grid>
            <Grid x:Name="row3" Height="75" VerticalAlignment="Top" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="153.6"/>
                    <ColumnDefinition Width="102.4"/>
                    <ColumnDefinition Width="102.4"/>
                    <ColumnDefinition Width="102.4"/>
                    <ColumnDefinition Width="102.4"/>
                    <ColumnDefinition Width="102.4"/>
                    <ColumnDefinition Width="102.4"/>
                    <ColumnDefinition Width="102.4"/>
                    <ColumnDefinition Width="153.6"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="keyCaps" Content="CAPs" Height="65" Margin="0" Style="{DynamicResource KeyboardKeyButton}" Width="140" PreviewMouseLeftButtonDown="capsPressed" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="36" Grid.Column="0"/>
                <Button x:Name="keyZ" Content="z" Height="65" Margin="0" Style="{DynamicResource KeyboardKeyButton}" Width="90" PreviewMouseLeftButtonDown="keyPressed" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="36" Grid.Column="1"/>
                <Button x:Name="keyX" Content="x" Height="65" Margin="0" Style="{DynamicResource KeyboardKeyButton}" Width="90" PreviewMouseLeftButtonDown="keyPressed" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="36" Grid.Column="2"/>
                <Button x:Name="keyC" Content="c" Height="65" Margin="0" Style="{DynamicResource KeyboardKeyButton}" Width="90" PreviewMouseLeftButtonDown="keyPressed" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="36" Grid.Column="3"/>
                <Button x:Name="keyV" Content="v" Height="65" Margin="0" Style="{DynamicResource KeyboardKeyButton}" Width="90" PreviewMouseLeftButtonDown="keyPressed" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="36" Grid.Column="4"/>
                <Button x:Name="keyB" Content="b" Height="65" Margin="0" Style="{DynamicResource KeyboardKeyButton}" Width="90" PreviewMouseLeftButtonDown="keyPressed" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="36" Grid.Column="5"/>
                <Button x:Name="keyN" Content="n" Height="65" Margin="0" Style="{DynamicResource KeyboardKeyButton}" Width="90" PreviewMouseLeftButtonDown="keyPressed" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="36" Grid.Column="6"/>
                <Button x:Name="keyM" Content="m" Height="65" Margin="0" Style="{DynamicResource KeyboardKeyButton}" Width="90" PreviewMouseLeftButtonDown="keyPressed" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="36" Grid.Column="7"/>
            </Grid>
            <Grid x:Name="row4" Height="75" VerticalAlignment="Top" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="614.4"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="keySpace" Content="Space" Height="60" Margin="0" Style="{DynamicResource KeyboardKeyButton}" Width="600" PreviewMouseLeftButtonDown="spacePressed" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="36" Grid.Column="1"/>
            </Grid>
        </Grid>
        <Grid x:Name="gridALL" Height="300" VerticalAlignment="Bottom">
            <Button x:Name="keyNum" Content="Numbers" Height="60" Margin="10,0,0,7" Style="{DynamicResource KeyboardKeyButton}" Width="190" PreviewMouseLeftButtonDown="numPressed" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="36" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <Button x:Name="keyDel" Content="Del" Height="65" Margin="0,75,10,0" Style="{DynamicResource KeyboardKeyButton}" Width="140" PreviewMouseLeftButtonDown="delPressed" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="36" HorizontalAlignment="Right"/>
            <Button x:Name="keyReturn" Content="Return" Height="60" Margin="0,0,10,7" Style="{DynamicResource KeyboardKeyButton}" Width="190" PreviewMouseLeftButtonDown="returnPressed" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="36" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</UserControl>
