TeheTV/MainWindow.xaml

<Window x:Class="TeheTV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeheTV"
        mc:Ignorable="d"
        Title="TeheTV" Height="860" Width="1184" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" AllowsTransparency="True" Opacity="1" Background="#00000000" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="TabletButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="TabletBtnStart">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FF909090"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFCCCCCC"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ellipse">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FF000000"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF222222"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ellipse">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FF555555"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF777777"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" Storyboard.TargetName="contentPresenter">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FF909090"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFCCCCCC"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="TabletBtnStop">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FFCCCCCC"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF909090"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ellipse">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FF222222"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF000000"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ellipse">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FF777777"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF555555"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" Storyboard.TargetName="contentPresenter">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FFCCCCCC"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF909090"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid>
                            <Ellipse x:Name="ellipse" Stroke="#FF909090" StrokeThickness="3" Cursor="Hand">
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF555555" Offset="1"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" OpacityMask="Black" Cursor="Hand"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard x:Name="TabletBtnStart_BeginStoryboard" Storyboard="{StaticResource TabletBtnStart}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard x:Name="TabletBtnStop_BeginStoryboard" Storyboard="{StaticResource TabletBtnStop}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="tabletGrid">
        <Rectangle x:Name="background" Height="780" Margin="40" Stroke="Black" Width="1104" RenderTransformOrigin="0,0">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox">
                    <GradientStop Color="Cyan"/>
                    <GradientStop Color="#FF0068FF" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="tabletFrame" Margin="0" Source="resources/teheTV_tablet.png" Stretch="Fill" d:IsLocked="True"/>
        <Rectangle x:Name="dragbar_left" Fill="#FFF4F4F5"  HorizontalAlignment="Left" Margin="0" Stroke="Black" Width="80" Opacity="0" MouseLeftButtonDown="dragWindow" d:IsLocked="True"/>
        <Rectangle x:Name="dragbar_right" Fill="#FFF4F4F5" HorizontalAlignment="Right" Margin="0" Stroke="Black" Width="80" Opacity="0" MouseLeftButtonDown="dragWindow" d:IsLocked="True"/>
        <Rectangle x:Name="dragbar_top" Fill="#FFF4F4F5"  VerticalAlignment="Top" Margin="0" Stroke="Black" Height="80" Opacity="0" MouseLeftButtonDown="dragWindow" d:IsLocked="True"/>
        <Rectangle x:Name="dragbar_btm" Fill="#FFF4F4F5"  VerticalAlignment="Bottom" Margin="0" Stroke="Black" Height="80" Opacity="0" MouseLeftButtonDown="dragWindow" d:IsLocked="True"/>
        <Grid x:Name="tabletButtonGrid" Height="80" VerticalAlignment="Bottom" Width="110" Margin="492,0">
            <Button x:Name="btnClose" Content="X" HorizontalAlignment="Right" Height="50" Margin="0,0,0,8" Style="{DynamicResource TabletButton}" Width="50" FontWeight="Bold" FontSize="24" Foreground="#FF999999" PreviewMouseLeftButtonDown="closeApp"/>
            <Button x:Name="btnClose_Copy" Content="--" HorizontalAlignment="Left" Height="50" Margin="0,11,0,19" Style="{DynamicResource TabletButton}" Width="50" FontWeight="Bold" FontSize="24" Foreground="#FF999999" PreviewMouseLeftButtonDown="minimizeApp"/>
        </Grid>
        <Frame x:Name="ScreenFrame" Content="" Margin="80"/>
    </Grid>
</Window>
