TeheTV/ProfileButton.xaml

<UserControl x:Name="ProfileButtonControl" x:Class="TeheTV.ProfileButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeheTV"
             mc:Ignorable="d" 
             d:DesignHeight="125" d:DesignWidth="600" Width="600" Height="125">
    <Grid x:Name="profileButton" Height="125" Margin="0" Width="600">
        <Rectangle x:Name="background" Height="100" Stroke="Black" Width="600" Margin="0,0,0,25" RadiusX="25" RadiusY="25">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop x:Name="GradientStop1" Color="#FF53933F" Offset="1"/>
                    <GradientStop x:Name="GradientStop0" Color="#FF70C656"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label x:Name="Label" Margin="0,0,0,25" Background="{x:Null}" Foreground="White" FontFamily="Comic Sans MS" FontSize="48" FontWeight="ExtraBold" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="600" Height="100" ScrollViewer.VerticalScrollBarVisibility="Disabled" ClipToBounds="True" IsHitTestVisible="False">
            <Label.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Label.Effect>
        </Label>
        <Rectangle x:Name="trigger" Height="100" Width="600" Margin="0,0,0,25" RadiusX="25" RadiusY="25" Fill="#00000000" PreviewMouseLeftButtonDown="buttonClick"/>
    </Grid>
</UserControl>
