TeheTV/TVScreen.xaml

<Window x:Name="TVScreenWindow" x:Class="TeheTV.TVScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeheTV"
        mc:Ignorable="d"
        Title="TVScreen" Width="656" Height="448" WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize" AllowsTransparency="True" Opacity="1" Background="#FF000000" WindowStyle="None" AutomationProperties.IsOffscreenBehavior="Onscreen">
    <Grid x:Name="TVScreenGrid">
        <Image x:Name="TVBorder" Source="resources/tv_screen.png"/>
        <Grid x:Name="TVSections">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="630" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="420" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <MediaElement x:Name="mePlayer" Grid.Row="1" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" LoadedBehavior="Manual" UnloadedBehavior="Manual"/>
            <Grid x:Name="splashGrid" Grid.Row="1" Grid.Column="1">
                <Rectangle x:Name="splashRec" Fill="Black"/>
                <Image x:Name="splashLogo"/>
            </Grid>
        </Grid>
        <Rectangle x:Name="dragRec" Fill="#00000000" MouseLeftButtonDown="dragMove"/>
        <Rectangle x:Name="stopButton" Height="10" VerticalAlignment="Bottom" Width="50" Margin="0,0,0,2" RadiusX="50" RadiusY="50" PreviewMouseLeftButtonDown="stopButtonPressed">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF4B4B4B" Offset="0"/>
                    <GradientStop Color="#FF8D8D8D" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
